In [2]:
import pandas as pd

### Load Dataset

In [12]:
url = "https://bit.ly/dsa-01-order"
order = pd.read_csv(url, index_col = "id")

# index 지정하기
# order = order.set_index("id", inplace = True)
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### 정렬하기

In [15]:
#index로 정렬
order.sort_index()
# order.sort_index(ascending=False)

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [30]:
order.sort_index(axis = 1) #axis = 0 (index)은 index,1은 칼럼 행 의미
order.sort_index(axis = "columns")

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [28]:
order.sort_index(axis = 1,ascending = False) #axis = 0 은 index,1은 칼럼 행 의미

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [23]:
# 칼럼으로 정렬
order.sort_values(by = "price")
# order.sort_values(by = "price", ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [31]:
#두개 기준 정렬
order.sort_values(by = ["date","price"])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [32]:
order.sort_values(by = ["date","price"],ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [33]:
order.sort_values(by = ["date","price"],ascending = [True,False]) #date는 작은 순-> 같을 경우 price 큰순

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [36]:
#Series 버전
order["price"].sort_values(ascending = False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [37]:
#method chaning : method 중첩 (리턴 타입이 같은 것끼리 메소드 중첩해서 쓸수 있음)

In [39]:
order.sort_values(by = "price", ascending = False).head() #매출 최상위 5개

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [41]:
order["price"].sort_values(ascending = False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64