In [2]:
import pandas as pd

### Load Dataset

In [12]:
url = "https://bit.ly/dsa-01-order"
order = pd.read_csv(url, index_col = "id")

# index 지정하기
# order = order.set_index("id", inplace = True)
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

### 정렬하기

In [15]:
#index로 정렬
order.sort_index()
# order.sort_index(ascending=False)

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [30]:
order.sort_index(axis = 1) #axis = 0 (index)은 index,1은 칼럼 행 의미
order.sort_index(axis = "columns")

    address        date  price  product_id      state  user_id
id
1     Seoul  2017-01-01    500           9  confirmed        3
2     Seoul  2017-01-03    700           7  confirmed        1
3   Daejeon  2017-01-03    900           8  confirmed        3
4       NaN  2017-01-07    500           2   canceled        4
5   Incheon  2017-01-09    700           3  confirmed        7
6     Busan  2017-01-09    600           7   canceled        5
7       NaN  2017-01-10    200           5   canceled        2

In [28]:
order.sort_index(axis = 1,ascending = False) #axis = 0 은 index,1은 칼럼 행 의미

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [23]:
# 칼럼으로 정렬
order.sort_values(by = "price")
# order.sort_values(by = "price", ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [31]:
#두개 기준 정렬
order.sort_values(by = ["date","price"])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [32]:
order.sort_values(by = ["date","price"],ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [33]:
order.sort_values(by = ["date","price"],ascending = [True,False]) #date는 작은 순-> 같을 경우 price 큰순

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [36]:
#Series 버전
order["price"].sort_values(ascending = False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [37]:
#method chaning : method 중첩 (리턴 타입이 같은 것끼리 메소드 중첩해서 쓸수 있음)

In [39]:
order.sort_values(by = "price", ascending = False).head() #매출 최상위 5개

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [41]:
order["price"].sort_values(ascending = False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

### pivot table

In [43]:
pd.pivot_table(order, index = "state", values = "price") #평균 (mean 이 defult)

                price
state
canceled   433.333333
confirmed  700.000000

In [47]:
pd.pivot_table(order, index = "state", values = "price", aggfunc = ["mean","sum"]) #합계

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [44]:
pd.pivot_table(order, index = "address", values = "price") #NaN은 통계 연산에서 배재된다

         price
address
Busan      600
Daejeon    900
Incheon    700
Seoul      600

In [51]:
import numpy as np

#aggfunc에 method 쓸 수 있음
pd.pivot_table(order, index = "state", values="price", aggfunc = [np.mean,np.sum])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [52]:
pd.pivot_table(order, index = ["date","state"], values="price", aggfunc = [np.mean,np.sum])

                      mean   sum
                     price price
date       state
2017-01-01 confirmed   500   500
2017-01-03 confirmed   800  1600
2017-01-07 canceled    500   500
2017-01-09 canceled    600   600
           confirmed   700   700
2017-01-10 canceled    200   200

### Group by

In [54]:
#pivot table == group by
order["price"].mean()

585.7142857142857

In [57]:
order.groupby("state")["price"].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [58]:
order.groupby("state")["price"].sum()

state
canceled     1300
confirmed    2800
Name: price, dtype: int64

In [59]:
order.groupby(["date","state"])["price"].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
Name: price, dtype: int64

In [61]:
#통계 연산을 눈으로 보고싶으면 pivot table/ 어디다 쓸거면 group by
#성능 차이가 있음
%timeit order.groupby(["date","state"])["price"].mean()

1.31 ms ± 43.5 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [64]:
%timeit pd.pivot_table(order,index=["date","state"],values="price")

5.66 ms ± 160 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [65]:
table =  pd.pivot_table(order,index=["date","state"],values="price")

In [68]:
#pivot table 결과도 data frame이니까 똑같이 쓸수있다
table

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

In [69]:
table.sort_values(by="price", ascending = False).head()

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600
2017-01-01 confirmed    500
2017-01-07 canceled     500

In [73]:
#series
order.groupby("state")["price"].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [75]:
order.loc[order["state"]=="canceled"]

    user_id  product_id        date  price address     state
id
4         4           2  2017-01-07    500     NaN  canceled
6         5           7  2017-01-09    600   Busan  canceled
7         2           5  2017-01-10    200     NaN  canceled

### apply

In [81]:
def is_vip(price):
    if price >= 500:
        return "VIP"
    else: return "Non-VIP"
order["price"].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    NON VIP
Name: price, dtype: object

In [86]:
def is_vip(row):
    if row["state"] == "confirmed" and row["price"] >=500 : 
        return "VIP"
    else : return "Non-VIP"

order.apply(is_vip, axis = "columns") #칼럼 여러개 넘기기

id
1        VIP
2        VIP
3        VIP
4    Non-VIP
5        VIP
6    Non-VIP
7    Non-VIP
dtype: object

### 여러개 데이터 하나로 합치기

In [95]:
#데이터는 쪼개서 주는게 좋다 -> 쪼개져 있을 때 합치기

url = "https://bit.ly/dsa-02-order-201701"
order201701 = pd.read_csv(url, index_col = "id")
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [96]:
url = "https://bit.ly/dsa-02-order-201702"
order201702 = pd.read_csv(url, index_col = "id")
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [109]:
order = pd.concat([order201701,order201701], axis="index")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [104]:
url = "https://bit.ly/dsa-02-order-how"
how = pd.read_csv(url, index_col="id") #결제 방식 데이터
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

In [108]:
pd.concat([order,how], axis = "columns")

InvalidIndexError: Reindexing only valid with uniquely valued Index objects