In [2]:
import sqlite3
import pandas as pd

# Load Dataset

In [3]:
connection = sqlite3.connect("e-commerce.sqlite")
connection

In [7]:
query = "SELECT * FROM orders "
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [9]:
query = "SELECT id,date,price FROM orders limit 3" 
order = pd.read_sql(query,connection, index_col="id")
order

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900

In [12]:
query = "SELECT * FROM orders order by date desc"
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
7         2           5  2017-01-10    200      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      nan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [15]:
query = """
    SELECT * 
    FROM orders 
    order by date desc
    limit 3
"""
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price  address      state
id
11        2           6  2017-02-28    420    Busan  confirmed
10        8           2  2017-02-15    650    Daegu  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled

In [20]:
query = """
    SELECT * FROM orders
    where price between 400 and 500
"""
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price address      state
id
1         3           9  2017-01-01    500   Seoul  confirmed
4         4           2  2017-01-07    500     nan   canceled
11        2           6  2017-02-28    420   Busan  confirmed

In [19]:
query = """
    SELECT * FROM orders
    where state <> "confirmed"
    limit 3
"""
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price address     state
id
4         4           2  2017-01-07    500     nan  canceled
6         5           7  2017-01-09    600   Busan  canceled
7         2           5  2017-01-10    200     nan  canceled

In [21]:
query = """
    SELECT * FROM orders
    where price >= 500 and state <> "confirmed"
"""
order = pd.read_sql(query,connection, index_col="id")
order

    user_id  product_id        date  price address     state
id
4         4           2  2017-01-07    500     nan  canceled
6         5           7  2017-01-09    600   Busan  canceled

In [24]:
query = "SELECT * FROM orders"
order = pd.read_sql(query,connection, index_col="id")

query = "SELECT * FROM users"
user = pd.read_sql(query,connection, index_col="id")

query = "SELECT * FROM products"
product = pd.read_sql(query,connection, index_col="id")
user

    name  gender  age                email
id
1   Kang    male   30       kang@gmail.com
2    Kim  female   22        kim@naver.com
3   Park    male   37  park@dsschool.co.kr
4    Lee  female   15      lee@empas.co.kr
5    Son    male   29     son@google.co.uk
6   Moon  female   40     moon@hanmail.com
7   Choi    male   34       choi@yahoo.com

In [28]:
query = """
    SELECT * FROM orders,users
    where orders.user_id = users.id
"""
query = """
    SELECT orders.id, orders.date, users.name, users.gender
    
    FROM orders left join users
    on orders.user_id = users.id
"""
pd.read_sql(query,connection)

    id        date  name  gender
0    1  2017-01-01  Park    male
1    2  2017-01-03  Kang    male
2    3  2017-01-03  Park    male
3    4  2017-01-07   Lee  female
4    5  2017-01-09  Choi    male
5    6  2017-01-09   Son    male
6    7  2017-01-10   Kim  female
7    8  2017-02-04  Kang    male
8    9  2017-02-12   Lee  female
9   10  2017-02-15  None    None
10  11  2017-02-28   Kim  female